{
  "AppSettings": {
    "ExportPath": "__EXPORT_PATH__",
    "ApplicationInsightsConnectionString": "__APPINSIGHTS_CONNECTION_STRING__"
  },
  "ConnectionStrings": {
    //"HistologyDb": "Server=(localdb)\\MSSQLLocalDB;Database=Histology;User Id=HistologyUser;Password=HistologyUser9245;Integrated Security=True;TrustServerCertificate=True;",
   // "HistologyDb": "@Microsoft.KeyVault(SecretUri=https://{vault-name}.vault.azure.net/secrets/histologydb-connection-string/)",
    "HistologyDb": "Server=tcp:devcdeinfsq1401.database.windows.net,1433;Database=histopathology;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Managed Identity;"
  },
  "Saml2": {
    // SP Entity ID — must match "Identifier" in the Entra ID Enterprise Application SAML SSO setup.
    "SPEntityId": "https://dev-cde.azure.defra.cloud",
    // Entra ID entity ID — from the federation metadata entityID attribute.
    "IdPEntityId": "https://sts.windows.net/770a2450-0227-4c62-90c7-4e38537f1102/",
    // Entra ID federation metadata URL — auto-configures SSO/SLO destinations and signing certs.
    // Format: https://login.microsoftonline.com/{tenant-id}/federationmetadata/2007-06/federationmetadata.xml?appid={app-id}
    "IdPMetadataUrl": "https://login.microsoftonline.com/770a2450-0227-4c62-90c7-4e38537f1102/federationmetadata/2007-06/federationmetadata.xml?appid=b41323bb-ec3b-456b-b19a-77a91e2942f7",
    // ACS path — must match the Reply URL registered in the Entra ID Enterprise Application.
    "AcsPath": "/Saml2/Acs",
    // SLO path — must match the Logout URL registered in the Entra ID Enterprise Application.
    "SloPath": "/Saml2/Logout"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
